plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.innter.pos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://innter.jfrog.io/artifactory/innter-commons-pos-gradle-dev-local/"
		// The Artifactory (preferably virtual) repository to resolve from
		credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
			username = "cuatepitziuriel@gmail.com" // Artifactory user name
			password = "{Skool778}" // Password or API Key
		}
	}
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

